-*- mode:org -*-
#====================================================================#
#============================= bom.txt ==============================#
#                                                                    #
# Autogenerated using ros_cad. Hand editing this file is not         #
# advisable as all modifications will be lost when the program which #
# generated this file is re-run.                                     #
#====================================================================#

| item number | name | description | vender | part number | quantity | cost |
|-
